<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Portifolio Vitor</title>
        <body>
            <div class="meu-nome">
                <p>Vitor Vieira</p>
            </div>
            <div class="principal">
                <img src="vitor.png" alt="foto do vitor" width="250" height="250">
                <div>
                    <p class="apresentacao">Olá, sou de <b>São Paulo/SP</b>, atualmente moro em <b>Pirituba!</b><br>
                        Estudante da trybe turma 20, tribo A e futuro desenvolvedor web Full Stack.<br>
                    </p>
                </div>
            </div>
            <div class="fundamentos">
                <h3>Fundamentos</h3>
                <ul>
                    <li>A</li>
                    <li>A</li>
                    <li>A</li>
                    <li>A</li>
                </ul>
            </div>
            <div class="front-end">
                <h3>Front-End</h3>
                <ul class="lista">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>MySQL</li>
                </ul>
            </div>
            <div class="redes-sociais">
                <i class="fa fa-github-square fa-3x" style="font-size:20px green"></i>
                <i class="fa fa-linkedin-square fa-3x" style="color:blue"></i>
                <i class="fa fa-instagram fa-3x" style="color:red"></i>
                <i class="fa fa-facebook-square fa-3x" style="color:blue"></i>
            </div>
            <div class="back-end">
                <h3>Back-End</h3>
                <ul>
                    <li>A</li>
                    <li>A</li>
                    <li>A</li>
                    <li>A</li>
                </ul>
            </div>
            <div class="cdc">
                <h3>Livros</h3>
                <ul>
                    <li>A</li>
                    <li>A</li>
                    <li>A</li>
                    <li>A</li>
                </ul>
            </div>
        </body>
    </head>
</html>
